<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/site.webmanifest">
  <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#3f84cb">
  <link rel="shortcut icon" href="./assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#3f84cb">
  <meta name="msapplication-config" content="./assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="./assets/fonts/lato400.woff2" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/lato500.woff2" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/lato600.woff2" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/lato700.woff2" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/lato800.woff2" as="font" crossorigin>
  <link href="./assets/css/0.ed369274.bundle.css" rel="stylesheet">
</head>

<body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyD0_yzhR7YkYsogZkvQXl0RMY6t8h_mjDY",
    authDomain: "dhanvibookings.firebaseapp.com",
    projectId: "dhanvibookings",
    storageBucket: "dhanvibookings.appspot.com",
    messagingSenderId: "69198706582",
    appId: "1:69198706582:web:5457ab6e76f195d54acfb7",
    measurementId: "G-XW4X6N9X5N"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
  <div class="hero">
    <div class="container hero__container">
      <div class="hero__header">
        <div class="header">
          <div class="header__logo"><a class="link" href="#"><span class="domain"></span></a></div>
          <div class="header__menu">
            <div class="header-menu">
              <div class="header-menu__item"><a class="link" href="#">Home</a></div>
              <div class="header-menu__item"><a class="link" href="#">Book a new flight</a></div>
              <div class="header-menu__item"><a class="link" href="#">Customer service</a></div>
              <div class="header-menu__item"><a class="link" href="#">Contact</a></div>
            </div>
          </div>
          <div class="header__phone"><a class="link" href="tel:+1(888) 217-6044">+1(888) 217-6044</a></div>
          <div class="header__pull">
            <button class="burger" type="button" data-action="show-menu"><span class="burger__bar"></span><span
                class="burger__bar"></span><span class="burger__bar"></span></button>
          </div>
        </div>
        <div class="hero__intro">
          <div class="intro">
            <div class="intro__heading">Reservation Desk</div>
            <div class="intro__list">
              <div class="intro-list">
                <div class="intro-list__item">
                  <div class="intro-list-item">New bookings</div>
                </div>
                <div class="intro-list__item">
                  <div class="intro-list-item">Changes</div>
                </div>
                <div class="intro-list__item">
                  <div class="intro-list-item">Cancellations</div>
                </div>
                <div class="intro-list__item">
                  <div class="intro-list-item">Customer Service</div>
                </div>
                <div class="intro-list__item">
                  <div class="intro-list-item">Refunds</div>
                </div>
              </div>
            </div>
            <div class="intro__button">
              <div class="intro-button">
                <div class="intro-button__button"><a class="button" href="tel:+1(888) 217-6044">Call +1(888) 217-6044</a></div>
                <div class="intro-button__description">24/7 Helpline</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="advantages">
    <div class="container advantages__container">
      <div class="advantages__items">
        <div class="advantages__item">
          <div class="advantages-item">
            <div class="advantages-item__icon"><img class="image advantages-item__image"
                src="./assets/images/advantage-price-guarantee.svg" alt="Best Price Guarantee"></div>
            <div class="advantages-item__info">
              <div class="advantages-item__heading">Best Price Guarantee</div>
              <div class="advantages-item__description">Cheap flight tickets for all destinations</div>
            </div>
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages-item">
            <div class="advantages-item__icon"><img class="image advantages-item__image"
                src="./assets/images/advantage-customer-service.svg" alt="Excellent Customer service"></div>
            <div class="advantages-item__info">
              <div class="advantages-item__heading">Excellent Customer service</div>
              <div class="advantages-item__description">Quick changes and cancellations</div>
            </div>
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages-item">
            <div class="advantages-item__icon"><img class="image advantages-item__image"
                src="./assets/images/advantage-secure-booking.svg" alt="Secure Booking"></div>
            <div class="advantages-item__info">
              <div class="advantages-item__heading">Secure Booking</div>
              <div class="advantages-item__description">Your Personal Information is secure</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contacts">
    <div class="container contacts__container">
      <div class="contacts__heading">Contact us</div>
      <div class="contacts__phone"><a class="contacts-phone" href="tel:+1(888) 217-6044">+1(888) 217-6044</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="container footer__container">
      <div class="footer__copyrights">© 2024 <span class="domain"></span> - 1270 6th Ave #15th, New York, NY 10020,
        United States</div>
      <div class="footer__menu">
        <div class="footer-menu">
          <div class="footer-menu__item"><a class="link" href="./policy.html">Privacy Policy</a>
          </div>
          <div class="footer-menu__item"><a class="link" href="./terms.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/0.ed369274.bundle.js"></script>
  <script src="./assets/js/custom.js"></script>
<script src="https://www.marketcall.com/js/landing.js"></script><script src="https://www.marketcall.com/js/mclead.js?program_id=0"></script><script src="https://www.marketcall.com/js/mclegal.js?program_id=0"></script></body>

</html>